<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.iminurnetz</groupId>
	<artifactId>bukkit.permissions-plugin</artifactId>
	<name>permissions-plugin</name>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<description>A basic plugin to demonstrate the use of permissions within Bukkit</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ebean.version>2.7.4-SNAPSHOT</ebean.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.avaje</groupId>
			<artifactId>ebean</artifactId>
			<version>${ebean.version}</version>
		</dependency>
		<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.14</version>
		</dependency>
		<dependency>
				<groupId>org.bukkit</groupId>
				<artifactId>bukkit</artifactId>
				<version>0.0.1-PERMISSIONS</version>
				<type>jar</type>
				<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>groupmanager</artifactId>
			<version>1.0-alpha-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>permissions</artifactId>
			<version>2.5.1</version>
		</dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.7</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>avaje.org</id>
			<url>http://www.avaje.org/archiva/repository/internal</url>
		</repository>
	</repositories>


	<!-- Enhance the test classes -->
	<build>
		<finalName>${name}-${version}-b${buildNumber}</finalName>
		<filters>
				<filter>src/main/resources/version.properties</filter>
        </filters>
		<resources>
				<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
				</resource>
		</resources>
		<plugins>
		    <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
				  <buildNumberPropertiesFileLocation>src/main/resources/buildNumber.properties</buildNumberPropertiesFileLocation>
				  <format>{0,number}.{1,date,yyyyMMdd}</format>
				  <items>
					<item>buildNumber0</item>
				    <item>timestamp</item>
				  </items>
				</configuration>
				<executions>
				  <execution>
					<phase>validate</phase>
					<goals>
					  <goal>create</goal>
					</goals>
				  </execution>
				</executions>
			</plugin>
		    <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
						<execution>
								<id>add-source</id>
								<phase>generate-sources</phase>
								<goals>
										<goal>add-source</goal>
								</goals>
								<configuration>
										<sources>
												<source>build/src/java</source>
										</sources>
								</configuration>
						</execution>
				</executions>
		    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<verbose>true</verbose>
					<fork>true</fork>
					<compilerVersion>1.6</compilerVersion>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.avaje</groupId>
				<artifactId>ebean-maven-enhancement-plugin</artifactId>
				<version>2.7.3</version>
				<dependencies>
					 <dependency>
						<groupId>org.bukkit</groupId>
						<artifactId>bukkit</artifactId>
						<version>0.0.1-PERMISSIONS</version>
						<type>jar</type>
					 </dependency>
				</dependencies>
				<executions>
					<execution>
						<id>main</id>
						<phase>process-classes</phase>
						<goals>
							<goal>enhance</goal>
						</goals>
						<configuration>
							<packages>com.iminurnetz.bukkit.plugin.permissions.model</packages>
							<transformArgs>debug=2</transformArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<scm>
		<url>scm:git:github.com:sunkid/PermissionsPlugin.git</url>
		<connection>scm:git:github.com:sunkid/PermissionsPlugin.git</connection>
	</scm>
</project>
